//
//  Variables
//  ____________________________________________

//
//  Indents
//  --------------------------------------------

@amcorder__indent: 10px;
@amcorder__indent__m: @amcorder__indent + @amcorder__indent / 2;
@amcorder__indent__l: @amcorder__indent * 2;
@amcorder__indent__xl: @amcorder__indent__l + @amcorder__indent / 2;
